<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D card</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <style>
        body {background-color: burlywood;}
        .container {display: flex; justify-content: center; align-items: center; height: 100vh; perspective: 1000px;}
        .card {position: relative; width: 600px; height: 360px; box-shadow: 24px 24px 120px rgba(0,0,0,.6); transition: .5s; transform: rotateY(0); transform-style: preserve-3d;}
        .card div {position: absolute; width: 100%; height: 100%; display: flex; justify-content: center; align-items: center; font-size: 3.6rem; color: ghostwhite; backface-visibility: hidden;}
        .card .front {background-color: deeppink; z-index: 1;}
        .card .back {background-color:fuchsia; transform: rotateY(180deg);}
        .card:hover {transform: rotateX(10deg) rotateY(180deg) translateZ(100px);}
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="front">앞면</div>
            <div class="back">뒤면</div>
        </div>
    </div>
</body>
</html>